<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Finance Tracker</title>
    <link rel="stylesheet" href="front_style.css">
</head>
<body>

<!-- Navigation Bar -->
<nav>
    <div class="logo">
        <img id="logo" src="./logo.png">
        <span style="font-size: 1.5rem;">Track Me</span>
    </div>
    <ul>
        <li class="active"><a href="#">Home</a></li>
        <li><a href="login.html">Try for Free</a></li>
        <li><a href="login.html" id="indexSignInBtn">Sign In</a></li>
    </ul>
</nav>

<!-- Header Section -->
<header>
    <h1 style="color: rgb(255, 255, 255);">Smart way </h1><h1> <span style="font-weight: 100;">to manage </span> <span style="color: rgb(255, 255, 255);"> personal finances </span></h1>
    <p>Effortlessly manage and track your finances with our powerful tools.</p>
</header>

<!-- Main Section -->
<section>
    <!-- <img src="finance-tracker-image.jpg" alt="Finance Tracker in Action"> -->
</section>

<!-- Call-to-Action Section -->

<div class="cta">
    <a href="login.html" class="try-for-free-btn">Try for Free</a>
</div>

<div class="row">
    <div class="columnimg1">
        <img src="Transaction@4x.png" alt="Image 1" id="img1">
    </div>
    <div class="columntext1">
        <h2>Simple money tracker</h2>
        <p>It takes seconds to record daily transactions. <br>
            Put them into clear and visualized categories such as
            <br> Expense: Food, Shopping or Income: Salary, Gift.</p>
    </div>
</div>

<div class="row">
    <div class="columntext2">

      <h2>Painless budgeting</h2> 
       <p>  Streamline your financial management effortlessly with our user-friendly tracker, ensuring stress-free budgeting and smarter spending.</p>
    </div>
    <div class="columnimg2">
        <img src="budget@4x.png" alt="Image 4" id="img2">
    </div>
</div>

<div class="row">
    <div class="columnimg3">
        <img src="REPORT@4x.png"  alt="Budjet" id="img3">
    </div>
    
    <div class="columntext3">
        <h2>The whole picture in one place</h2>
        <p>Capture the complete financial landscape in one glance with our all-in-one money tracker see the whole picture, effortlessly.</p>
    </div>
</div>

<!-- About Us Section -->
<section class="about-us">
    <h2>About Us</h2>
    <p>Welcome to Finance Tracker – where simplicity meets financial empowerment. <br>
        Our mission is clear: to make life easier by providing you with intuitive tools to effortlessly manage and track your personal finances.
        <br> Join us on this mission to simplify your financial life. 
        </p>
    <a href="#" class="learn-more-btn">Learn More</a>
</section>

<!-- Footer -->
<footer>
    <ul>
        <li><a href="#">Contact Us</a></li>
        <li><a href="#">Privacy Policy</a></li>
        <li><a href="#">Terms of Service</a></li>
    </ul>
</footer>

</body>
</html>
